C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\appsettings.Development.json
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\appsettings.json
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.staticwebassets.runtime.json
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.exe
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.deps.json
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.runtimeconfig.json
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.dll
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\ref\mywebapp.dll
C:\AZ-400\Branching\3-5\mywebapp\bin\Debug\net6.0\mywebapp.pdb
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.csproj.AssemblyReference.cache
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.AssemblyInfoInputs.cache
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.AssemblyInfo.cs
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.csproj.CoreCompileInputs.cache
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.MvcApplicationPartsAssemblyInfo.cache
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.RazorAssemblyInfo.cache
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.RazorAssemblyInfo.cs
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\staticwebassets.build.json
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\staticwebassets.development.json
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\scopedcss\bundle\mywebapp.styles.css
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\scopedcss\projectbundle\mywebapp.bundle.scp.css
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.dll
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\ref\mywebapp.dll
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.pdb
C:\AZ-400\Branching\3-5\mywebapp\obj\Debug\net6.0\mywebapp.genruntimeconfig.cache
